/* FourPartLayout.css */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* שני חלקים בגודל שווה */
  gap: 0;
  height: 100vh;
}

.column-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
  overflow: hidden;
    padding: 2%;
}

.column-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: 10%; */
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 80%; /* מצמצם את רוחב העמודה השנייה */
  margin: 0 auto; /* ממורכז את התוכן בעמודה */
}

.column-2 .content-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    padding: 15%;
}

.balloon-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.balloon-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 100%;
}

.color-picker {
  text-align: center;
}

.color-circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.color-circle:hover {
  transform: scale(1.1);
}

.color-circle.selected {
  border: 3px solid #000;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.selected-colors {
  margin-top: 20px;
}

.selected-color {
  margin-top: 10px;
  padding: 10px;
  width: 100px;
  height: 50px;
  border-radius: 5px;
  color: white;
  text-align: center;
  line-height: 30px;
  margin-right: 10px;
}
